{
  "name": "life-quest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "apps/api/**/*.{js,jsx,ts,tsx,mts,cts}": [
      "npx --prefix apps/api eslint --config apps/api/eslint.config.js"
    ],
    "apps/agent/**/*.{js,jsx,ts,tsx,mts,cts}": [
      "npx --prefix apps/agent eslint --config apps/agent/eslint.config.js"
    ],
    "apps/mobile/**/*.{js,jsx,ts,tsx,mts,cts}": [
      "npx --prefix apps/mobile eslint --config apps/mobile/eslint.config.js"
    ]
  }
}
